VITE_API_URL = https://localhost:7293/api
VITE_HUB_URL=https://localhost:7293/hub
REACT_APP_PUBLIC_POSTHOG_KEY=phc_lUyIsiuJU2lxv0bsx9Huynxy2qdoWxbYIKgWi5C4xMM
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com